sonar.host.url=https://sonarcloud.io
sonar.projectKey=alma-cdk_cross-region-parameter
sonar.organization=alma-cdk
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.tests=./test